<?php

namespace Database\Seeders;

use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class TranslateSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('translates')->insert([
            [
                'ru' => 'Описание аквапарка',
                'kz' => 'Описание аквапарка',
                'en' => 'Описание аквапарка',
            ],
            [      
                'ru' => 'Описание прайса',
                'kz' => 'Описание прайса',
                'en' => 'Описание прайса',
            ],
            [
                'ru' => 'Детский',
                'kz' => 'Детский',
                'en' => 'Детский',
            ],
            [
                'ru' => '2 часа',
                'kz' => '2 часа',
                'en' => '2 часа',
            ],
            [
                
                'ru' => '1 день',
                'kz' => '1 день',
                'en' => '1 день',
            ],
            [
                
                'ru' => 'Спа детский',
                'kz' => 'Спа детский',
                'en' => 'Спа детский',
            ],
            [
                
                'ru' => 'Взрослый',
                'kz' => 'Взрослый',
                'en' => 'Взрослый',
            ],
            [
                
                'ru' => '3 часа',
                'kz' => '3 часа',
                'en' => '3 часа',
            ],
            [
                
                'ru' => '2 день',
                'kz' => '2 день',
                'en' => '2 день',
            ],
            [
               
                'ru' => 'Спа взрослый',
                'kz' => 'Спа взрослый',
                'en' => 'Спа взрослый',
            ],
            [
                
                'ru' => 'Описание меню аквапарка',
                'kz' => 'Описание меню аквапарка',
                'en' => 'Описание меню аквапарка',
            ],
            [
                
                'ru' => 'Общее меню',
                'kz' => 'Общее меню',
                'en' => 'Общее меню',
            ],
            [
                
                'ru' => 'Меню Флорида',
                'kz' => 'Меню Флорида',
                'en' => 'Меню Флорида',
            ],
            [
                
                'ru' => 'Меню Алоха',
                'kz' => 'Меню Алоха',
                'en' => 'Меню Алоха',
            ],
            [
                'ru' => 'Описание спа центра',
                'kz' => 'Описание спа центра',
                'en' => 'Описание спа центра',
            ],
            [
                'ru' => 'Корпоративным клиентам',
                'kz' => 'Корпоративным клиентам',
                'en' => 'Корпоративным клиентам',
            ],
            [
                'ru' => 'Корпоративным клиентам описание',
                'kz' => 'Корпоративным клиентам описание',
                'en' => 'Корпоративным клиентам описание',
            ],
            [
                'ru' => 'Групповые посещение для школ',
                'kz' => 'Групповые посещение для школ',
                'en' => 'Групповые посещение для школ',
            ],
            [
                'ru' => 'Групповые посещение для школ описание',
                'kz' => 'Групповые посещение для школ описание',
                'en' => 'Групповые посещение для школ описание',
            ],
            [
                'ru' => 'Вакансии',
                'kz' => 'Вакансии',
                'en' => 'Вакансии',
            ],
            [
                'ru' => 'Вакансии описание',
                'kz' => 'Вакансии описание',
                'en' => 'Вакансии описание',
            ],
            [
                'ru' => 'Как добраться',
                'kz' => 'Как добраться',
                'en' => 'Как добраться',
            ],
            [
                'ru' => 'Как добраться описание',
                'kz' => 'Как добраться описание',
                'en' => 'Как добраться описание',
            ],
            [//24
                'ru' => 'Правила посещения',
                'kz' => 'Правила посещения',
                'en' => 'Правила посещения',
            ],
            [//25
                'ru' => 'Правила посещения описание',
                'kz' => 'Правила посещения описание',
                'en' => 'Правила посещения описание',
            ],

            [//26
                'ru' => 'Правила оплаты',
                'kz' => 'Правила оплаты',
                'en' => 'Правила оплаты',
            ],

            [//27
                'ru' => 'Правила оплаты описание',
                'kz' => 'Правила оплаты описание',
                'en' => 'Правила оплаты описание',
            ],

            [//28
                'ru' => 'Правила обработки данных',
                'kz' => 'Правила обработки данных',
                'en' => 'Правила обработки данных',
            ],
            [//29
                'ru' => 'Правила обработки данных описание',
                'kz' => 'Правила обработки данных описание',
                'en' => 'Правила обработки данных описание',
            ],
            
    ]);
    }
}
// /var/www/www-root/data/www/back-hawaii.test-vip.kz  185,22,65,112